{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.143546572807432,
        "y": 2.9774665263616242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9901484088682464,
        "y": 2.920207554700824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297073,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 3.9472041801226463,
        "y": 3.7075184150368306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}