{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.8772633259552234
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.633890017780034,
        "y": 3.843508472731231
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.916542690228238,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 6.275216354004137,
        "y": 3.5751070430712293
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}